[SPARKPLOT]
#停车位的个数：
SPARKPLOT_MAX=20
[REFREASHTIME]
#刷新时间1S
FREASHTIMEPROCESS=1
#入库，出库线程反复调用的时间间隔(秒)
THREADINTERVIAL=1
[SPLOTTIME]
#车在库中停顿的时间(单位s)
EACHSPLOTTIME=5
#读卡时间1s
READCARDTIME=1
#栏杆抬起放下2s
OPERATEHANDRAIL=2
#汽车行驶速度1s/1splot
CARDSPEED=1
#汽车出库，入库到行道上
CARDOPERATE=2
